[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/feature_image/i18n/ckanext-feature_image.pot
width = 80

[init_catalog]
domain = ckanext-feature_image
input_file = ckanext/feature_image/i18n/ckanext-feature_image.pot
output_dir = ckanext/feature_image/i18n

[update_catalog]
domain = ckanext-feature_image
input_file = ckanext/feature_image/i18n/ckanext-feature_image.pot
output_dir = ckanext/feature_image/i18n
previous = true

[compile_catalog]
domain = ckanext-feature_image
directory = ckanext/feature_image/i18n
statistics = true
